# .env
VITE_SUPABASE_URL="https://wrxeylincfnenlaaaijf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyeGV5bGluY2ZuZW5sYWFhaWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjU2ODIsImV4cCI6MjA3NjIwMTY4Mn0.mLtJghvIpqcdL6zY0Qew6eqXdEMtxkoFlETovyNIyho"